[tox]
envlist=py34

[testenv]
setenv =
        PYTHONPATH = {toxinidir}/nolij

deps =
    -rrequirements.txt
    -rtest_requirements.txt
    bumpversion
    coverage
    prospector[with_everything]

commands =
    py.test -s {toxinidir}/tests/
    coverage run --branch --source {toxinidir}/etherpadlite -m py.test {toxinidir}/tests/
    coverage combine
    coverage report --fail-under 80 --include=* -m

